GIT_USER=ontouml
GIT_REPO=ontouml-models
GIT_TOKEN=generated_git_token
LOG_FILE=filename.log
FDP_TOKEN=generated_fdp_token
CATALOG_ID=5f487ccc-6625-4bfd-a6f8-c700d4606fdc
BASIC_URL=https://scs-ontouml.eemcs.utwente.nl/dataset